<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParserViewController" customModule="Words_Parser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. : applepieshoe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcJ-8h-lOR">
                                <rect key="frame" x="20" y="133" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type some string" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmg-xG-iIa">
                                <rect key="frame" x="20" y="96" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-1Z-3KS">
                                <rect key="frame" x="67" y="201" width="280" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="GF2-OU-AiW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Parse">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doParse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPr-pw-LdX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhI-Mq-NQa">
                                <rect key="frame" x="20" y="273" width="60.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6op-bF-BAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIS-7F-BF8">
                                <rect key="frame" x="20" y="313" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DIS-7F-BF8" secondAttribute="trailing" constant="20" id="1tt-lO-hw1"/>
                            <constraint firstItem="lcJ-8h-lOR" firstAttribute="top" secondItem="Tmg-xG-iIa" secondAttribute="bottom" constant="16" id="22h-xn-wI8"/>
                            <constraint firstItem="dhI-Mq-NQa" firstAttribute="top" secondItem="Lcw-1Z-3KS" secondAttribute="bottom" constant="34" id="59c-8z-Rpp"/>
                            <constraint firstItem="lcJ-8h-lOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="71m-lq-3Ak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lcJ-8h-lOR" secondAttribute="trailing" constant="20" id="Atz-1T-dK3"/>
                            <constraint firstItem="Lcw-1Z-3KS" firstAttribute="top" secondItem="lcJ-8h-lOR" secondAttribute="bottom" constant="34" id="I60-ni-Gp4"/>
                            <constraint firstItem="DIS-7F-BF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fNR-PZ-cTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lcw-1Z-3KS" secondAttribute="trailing" constant="67" id="gAv-oJ-ZbJ"/>
                            <constraint firstItem="Lcw-1Z-3KS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="gYx-Ql-V7w"/>
                            <constraint firstItem="DIS-7F-BF8" firstAttribute="top" secondItem="dhI-Mq-NQa" secondAttribute="bottom" constant="19" id="gir-pq-vZR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tmg-xG-iIa" secondAttribute="trailing" constant="20" id="hHF-NL-Kwg"/>
                            <constraint firstItem="lcJ-8h-lOR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="hI3-BQ-nF9"/>
                            <constraint firstItem="Tmg-xG-iIa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jZJ-Ub-Vjd"/>
                            <constraint firstItem="dhI-Mq-NQa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jgF-E4-lRI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="lcJ-8h-lOR" id="gp5-jq-8c7"/>
                        <outlet property="resultLabel" destination="DIS-7F-BF8" id="2kG-8v-FO6"/>
                        <outlet property="resultTitleLabel" destination="dhI-Mq-NQa" id="a3o-eI-IIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
